<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Name}}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e0f7fa;
            color: #004d40;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px; 
        }

        .bands {
            display: flex;
            justify-content: center;
        }

        .band-info {
            text-align: left;
            background-color: #b2ebf2;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
        }

        .band-info img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            border: 3px solid #009688;
            margin-bottom: 20px;
        }

        h3 {
            color: #00796b;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 1.8em;
            border-bottom: 2px solid #00796b;
            padding-bottom: 5px;
        }

        ul, ol {
            list-style-type: none;
            padding-left: 0;
            margin-top: 10px;
        }

        li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        strong {
            color: #00695c;
        }

       
        .section {
            margin-top: 20px;
        }
       
        .ok{
        
            background-color: #349caa;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-family:monospace;
            display: inline-block;
            font-size: 16px;
            margin-left: 30%;
            margin-right: 45%;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: box-shadow 0.3s ease;
        }
        .ok:hover {
            background-color: #364137;
        }

        ::-webkit-scrollbar { 
            width: 12px; 
            background-color: #00695c; 
        }

        ::-webkit-scrollbar-thumb {
            background-color: #ffffff; 
            border-radius: 6px; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #e0e0e0; 
        }

        ::-webkit-scrollbar-track {
            background-color: #00695c; 
            border-radius: 6px; 
        }
    </style>
</head>
<body>
    <h1>{{.Name}}</h1>
    <div>
        <a  class="ok" href="../">GO BACK</a>
    </div>
    

    <div class="bands">
        <div class="band-info">
            <img src="{{.Image}}" alt="{{.Name}} Image" width="200px">

            <div class="section">
                <h3>Members:</h3>
                <ul>
                    {{range .Members}}
                    <li>{{.}}</li>
                    {{end}}
                </ul>
            </div>

            <div class="section">
                <p><strong>Creation Date:</strong> {{.CreationDate}}</p>
                <p><strong>First Album:</strong> {{.FirstAlbum}}</p>
            </div>

            <div class="section">
                <h3>Relations:</h3>
                {{range $key, $value := .Relation.DatesLocations}}
                <ul>
                    <li><strong>{{$key}}:</strong></li>
                    {{range $value}}
                        <ul>
                            <li>{{.}}</li>
                        </ul>
                    {{end}}
                </ul>
                {{end}}
            </div>

            <div class="section">
                <h3>Locations:</h3>
                <ol>
                    {{range .Location.Locations}}
                    <li>{{.}}</li>
                    {{end}}
                </ol>
            </div>
            <div>
                <h3>Dates:</h3>
                <ol>
                {{range .Date.Dates}}
                <li>{{.}}</li>
                {{end}}
                </ol>
            </div>
            
        </div>
    </div>
</body>
</html>
